id: cwfr-0105
name: PathOrUriBoundaryEscape
version: 0.1.0
category: mcp_resource_boundary/path_or_uri_boundary_escape
severity: high
scope: event_window
description: Detects path, URI, or resource-boundary escape shape paired with denied file/resource capability.
meta:
  author: Project Open Hand Monk
  status: experimental
  attack_refs:
    - framework: ATT&CK
      tactic: Collection
      mapping_strength: analogical
  defense_refs:
    - framework: D3FEND
      name: File Access Mediation
keywords:
  - name: path_boundary_shape
    type: feature
    feature: path_boundary_shape
semantics:
  - name: path_boundary_escape_intent
    description: Content attempts to cross an authorized path, URI, or resource boundary.
    threshold: 0.70
fides:
  - name: path_boundary_judge
    prompt: Assess whether redacted facts indicate an attempted path, URI, or resource-boundary escape.
    threshold: 0.65
signals:
  - name: path_boundary_shape
    type: feature_flag
    feature: path_boundary_shape
  - name: capability_not_granted
    type: capability_policy
    relation: not_in_allowed_capabilities
condition: (signals.path_boundary_shape and signals.capability_not_granted) or semantics.path_boundary_escape_intent or fides.path_boundary_judge
recommended_action: block_and_audit
safety_notes: Structural path-boundary indicators only; no sensitive filesystem examples.
