id: cwfr-0109
name: DestructiveActionIntent
version: 0.1.0
category: mcp_impact/destructive_agent_action
severity: high
scope: event_window
description: Detects untrusted or unauthorized destructive action intent over agent-controlled resources.
meta:
  author: Project Open Hand Monk
  status: experimental
  attack_refs:
    - framework: ATLAS
      tactic: Impact
      mapping_strength: analogical
  defense_refs:
    - framework: D3FEND
      name: Execution Isolation
keywords:
  - name: destructive_action_shape
    type: feature
    feature: destructive_action_shape
semantics:
  - name: irreversible_state_change_intent
    description: Content asks for deletion, wiping, reset, cleanup, or irreversible state change without sufficient authority.
    threshold: 0.70
fides:
  - name: destructive_action_judge
    prompt: Assess whether redacted facts indicate unauthorized destructive action intent over agent-controlled resources.
    threshold: 0.65
signals:
  - name: destructive_action_shape
    type: feature_flag
    feature: destructive_action_shape
  - name: capability_not_granted
    type: capability_policy
    relation: not_in_allowed_capabilities
condition: (signals.destructive_action_shape and signals.capability_not_granted) or semantics.irreversible_state_change_intent or fides.destructive_action_judge
recommended_action: block_and_audit
fixtures:
  positive:
    - synthetic_destructive_agent_action
  negative:
    - bnm.approved_temp_cleanup
safety_notes: Structural destructive-intent indicators only; no executable destructive commands.
