id: cwfr-0106
name: CommandOrCodeExecutionRequest
version: 0.1.0
category: mcp_execution/command_or_code_execution_request
severity: high
scope: event_window
description: Detects untrusted or dataset-local content requesting command or code execution capability.
meta:
  author: Project Open Hand Monk
  status: experimental
  attack_refs:
    - framework: ATT&CK
      tactic: Execution
      technique_id: T1059
      mapping_strength: analogical
  defense_refs:
    - framework: D3FEND
      name: Execution Isolation
keywords:
  - name: execution_shape
    type: feature
    feature: command_execution_shape
semantics:
  - name: execution_intent
    description: Content requests command, code, script, shell, or interpreter-like execution.
    threshold: 0.70
fides:
  - name: unsafe_execution_judge
    prompt: Assess whether redacted facts indicate untrusted content is requesting command or code execution.
    threshold: 0.65
signals:
  - name: command_execution_shape
    type: feature_flag
    feature: command_execution_shape
  - name: capability_not_granted
    type: capability_policy
    relation: not_in_allowed_capabilities
condition: (signals.command_execution_shape and signals.capability_not_granted) or semantics.execution_intent or fides.unsafe_execution_judge
recommended_action: block_and_audit
fixtures:
  positive:
    - synthetic_command_execution_request
  negative:
    - bnm.developer_code_explanation_only
safety_notes: Structural feature-only rule; examples must not contain executable payload text.
