id: cwfr-0108
name: ProtectedContextExtraction
version: 0.1.0
category: mcp_prompt_boundary/protected_context_exfiltration
severity: medium
scope: event_window
description: Detects untrusted content requesting protected prompt, policy, schema, or hidden runtime context disclosure.
meta:
  author: Project Open Hand Monk
  status: experimental
  attack_refs:
    - framework: ATLAS
      technique_id: AML.T0056
      tactic: Exfiltration
      mapping_strength: analogical
  defense_refs:
    - framework: D3FEND
      name: Information Disclosure Prevention
keywords:
  - name: protected_context_shape
    type: feature
    feature: protected_context_extraction_shape
semantics:
  - name: protected_context_disclosure_intent
    description: Untrusted content targets hidden prompt, policy, schema, or runtime context material.
    threshold: 0.70
fides:
  - name: protected_context_judge
    prompt: Assess whether redacted facts indicate a request to disclose protected prompt, policy, schema, or runtime context.
    threshold: 0.65
signals:
  - name: untrusted_origin
    type: event_field_in
    field: origin
    values:
      - resource_content
      - tool_output
      - server_manifest
      - server_sampling
  - name: protected_context_extraction_shape
    type: feature_flag
    feature: protected_context_extraction_shape
condition: (signals.untrusted_origin and signals.protected_context_extraction_shape) or semantics.protected_context_disclosure_intent or fides.protected_context_judge
recommended_action: quarantine
fixtures:
  positive:
    - synthetic_protected_context_extraction
  negative:
    - bnm.public_documentation_request
safety_notes: Structural protected-context indicators only; no protected prompt text or private schemas.
