// CanaryWeave WARDEN demo ruleset: MCP tool path-boundary escape.
//
// A single rule used by `warden check --rule-file` demos. The deterministic
// core fires on a relative-path traversal indicator or a path-boundary
// semantic; the FIDES judge question is what the IFC gate would ask downstream.

rule MCPToolPathBoundaryRule {
    meta:
        id          = cwfr-demo-0002
        version     = 0.1.0
        severity    = high
        scope       = prompt
        action      = block_and_audit
        technique   = T1005 (Collection, analogical)
        defense     = D3-FAM (File Access Mediation)
        author      = "Project Open Hand Monk"
        status      = demo
        description = "Detects an MCP tool call shape that requests file access outside an allowed workspace boundary."
        safety      = "Demo rule matches a generic relative-path traversal indicator; no sensitive filesystem path or real private file is included."
    patterns:
        $path_traversal = /\.\.[\\/]/
    semantics:
        $path_boundary_escape = "Prompt requests file or resource access outside the authorized workspace boundary." (0.70)
        $mcp_tool_path_access = "Prompt is shaped like an MCP tool call requesting path-based resource access." (0.70)
    judge:
        $path_boundary_judge = "Assess whether public-safe normalized facts indicate an MCP tool path-boundary violation." (0.65)
    condition:
        $path_traversal or $path_boundary_escape or $mcp_tool_path_access or $path_boundary_judge
}
