id: cwfr-ppe-0018
name: UnixPrivilegeEscalation
version: 0.1.0
category: ppe/privilege_escalation/unix_vectors
severity: critical
description: 'SUID/capability discovery, sudoers/NFS misconfig, sudo tickets, and docker socket abuse.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Privilege Escalation
  source: PPE signature baseline
keywords:
  capability_enumeration: '/getcap\s+-r\s+//i'
  suid_sgid_search: '/find\s+/\s+.*-perm\s+[+-]?[46]000/i'
  sudo_timestamp: '//var/run/sudo/ts//i'
  sudoers: '//etc/(sudoers|sudoers\.d/)/i'
  nfs_no_root_squash: '//etc/exports.*no_root_squash/i'
  docker_socket: '//var/run/docker\.sock/i'
condition: any of keywords.*
recommended_action: block_and_audit
