id: cwfr-ppe-0012
name: WindowsAlwaysInstallElevated
version: 0.1.0
category: ppe/privilege_escalation/windows_always_install_elevated
severity: critical
description: 'AlwaysInstallElevated policy abuse for privilege escalation on Windows.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Privilege Escalation
  source: PPE signature baseline
keywords:
  always_install_elevated: '/SOFTWARE\\Policies\\Microsoft\\[Ww]indows\\Installer.*AlwaysInstallElevated/i'
condition: any of keywords.*
recommended_action: block_and_audit
