// CanaryWeave WARDEN signature ruleset: credential & secret access signatures (ATT&CK TA0006).
//
// kind: signature rules use only the patterns layer — public, generic
// host indicators (ATT&CK paths/binaries/tropes), never dataset strings.

rule SensitiveCredentialPathGeneric {
    meta:
        id          = cwfr-ppe-0004
        kind        = signature
        version     = 0.1.0
        severity    = low
        scope       = text_field
        action      = quarantine
        technique   = T1552.001 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "References to common credential, key, and config file paths across platforms."
    patterns:
        $sensitive_path = /(?:~/\.(?:cursor|vscode|ssh|aws|azure|config|gnupg|gitconfig)|/(?:etc/(?:passwd|shadow|hosts)|home/[^/]+/\.(?:ssh|aws|cursor)|mnt/user-data)|\.(?:cursor/mcp\.json|ssh/(?:id_rsa|id_ed25519|authorized_keys|known_hosts|config)|env(?:\.local)?|aws/credentials|azure/config)|mcp\.json|id_rsa(?:\.pub)?|private[_-]?key|\.pem$|\.key$)/i
    condition:
        any of patterns
}

rule WindowsOsCredentialStoreAccess {
    meta:
        id          = cwfr-ppe-0005
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1003.002 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Access to Windows OS credential stores: SAM/SYSTEM/SECURITY hives, NTDS, DPAPI, Winlogon."
    patterns:
        $registry_hive_files    = /\\(SAM|SYSTEM|SECURITY|software|default)(\.old|\.bak|\.save|\.copy)?$/i
        $repair_hive_copies     = /%SYSTEMROOT%\\repair\\(SAM|system|software|security)/i
        $regback_hives          = /\\config\\RegBack\\(SAM|SYSTEM|SECURITY|software|default)/i
        $ntds_database          = /\\NTDS\\ntds\.dit/i
        $credential_store_blobs = /\\Microsoft\\Credentials\\[A-F0-9]{32}/i
        $dpapi_master_keys      = /\\Microsoft\\Protect\\[A-Z0-9-]+\\[a-f0-9-]+/i
        $winlogon_autologon     = /\\Winlogon.*(DefaultPassword|DefaultUserName|AutoAdminLogon)/i
        $pagefile_access        = /%SYSTEMDRIVE%\\pagefile\.sys/i
    condition:
        any of patterns
}

rule WindowsUnattendAndGppCredentials {
    meta:
        id          = cwfr-ppe-0006
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1552.006 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Unattended-install answer files and Group Policy Preferences credential material."
    patterns:
        $sysprep_unattend_files = /(sysprep\.(xml|inf)|unattend(ed)?\.xml|autounattend\.xml)/i
        $panther_setup_files    = /\\Panther\\(Unattend(ed)?\.xml|setupinfo)/i
        $gpp_xml_files          = /Groups\.xml|Services\.xml|Scheduledtasks\.xml|DataSources\.xml|Printers\.xml|Drives\.xml/i
        $gpp_cpassword          = /cpassword\s*=\s*['"][A-Za-z0-9+/=]+['"]/i
    condition:
        any of patterns
}

rule WindowsKeyAndCloudCredentialFiles {
    meta:
        id          = cwfr-ppe-0007
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1552.001 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Windows SSH/cloud key material and remote-access credential stores."
    patterns:
        $ssh_private_keys       = /\.ssh\\(id_rsa|id_dsa|id_ecdsa|id_ed25519|known_hosts|authorized_keys)/i
        $openssh_agent_keys     = /Software\\OpenSSH\\Agent\\Keys/i
        $putty_sessions         = /Software\\SimonTatham\\PuTTY\\(Sessions|SshHostKeys)/i
        $rdp_stored_connections = /\\Terminal Server Client\\(Servers|Default)/i
        $rdcman_settings        = /RDCMan\.settings/i
        $aws_credentials        = /\\\.aws\\credentials/i
        $gcloud_credentials     = /\\gcloud\\(credentials\.db|legacy_credentials|access_tokens\.db)/i
        $azure_credentials      = /\\\.azure\\(accessTokens\.json|azureProfile\.json)/i
        $vnc_config             = /(ultravnc\.ini|\.vnc|vnc\.ini|TightVNC\\Server)/i
    condition:
        any of patterns
}

rule WindowsBrowserCredentialTheft {
    meta:
        id          = cwfr-ppe-0008
        kind        = signature
        version     = 0.1.0
        severity    = high
        scope       = text_field
        action      = block_and_audit
        technique   = T1555.003 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Access to browser login-data, cookie, and history stores on Windows."
    patterns:
        $chrome_credentials  = /\\Google\\Chrome\\User Data\\(Default|Profile \d+)\\(Login Data|Cookies|History)/i
        $firefox_credentials = /\\Mozilla\\Firefox\\Profiles\\[a-z0-9]+\.(default|default-release)\\(logins\.json|key[34]\.db|cookies\.sqlite)/i
        $edge_credentials    = /\\Microsoft\\Edge\\User Data\\(Default|Profile \d+)\\Login Data/i
    condition:
        any of patterns
}

rule WindowsCredentialDumpingAndHistory {
    meta:
        id          = cwfr-ppe-0009
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1003.001 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "LSASS memory dumping and stored-credential / shell-history enumeration on Windows."
    patterns:
        $lsass_dumping           = /(procdump|comsvcs\.dll|MiniDumpWriteDump).*lsass/i
        $cmdkey_enumeration      = /cmdkey\s+/list/i
        $psreadline_history_file = /\\PSReadLine\\ConsoleHost_history\.txt/i
        $psreadline_history_dir  = /\\Microsoft\\[Ww]indows\\PowerShell\\PSReadLine\\/i
    condition:
        any of patterns
}

rule WindowsServerConfigExposure {
    meta:
        id          = cwfr-ppe-0010
        kind        = signature
        version     = 0.1.0
        severity    = high
        scope       = text_field
        action      = block_and_audit
        technique   = T1552.001 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "IIS web.config and application host configuration exposure."
    patterns:
        $iis_web_config     = /\\inetpub\\.*\\web\.config/i
        $iis_apphost_config = /\\system32\\inetsrv\\(appcmd\.exe|config\\applicationHost\.config)/i
    condition:
        any of patterns
}

rule UnixOsPasswordAndKeyStores {
    meta:
        id          = cwfr-ppe-0014
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1003.008 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Unix system password databases and SSH/PKI/Kerberos/GPG private key material."
    patterns:
        $system_password_dbs  = //etc/(pwd\.db|group|gshadow-)/i
        $passwd_shadow        = //etc/(passwd|shadow|shadow-|gshadow|master\.passwd|spwd\.db)/i
        $ssh_host_keys        = //etc/ssh/(ssh_host_.*_key|sshd_config)/i
        $ssh_private_keys     = //\.ssh/(id_rsa|id_dsa|id_ecdsa|id_ed25519|authorized_keys|known_hosts|config)/i
        $gpg_private_keys     = /\.gnupg/(secring\.gpg|private-keys-v1\.d/)/i
        $kerberos_config      = //etc/krb5\.(conf|keytab)|\.k5login/i
        $ssl_tls_private_keys = //(etc/ssl|etc/pki)/(private/|certs/).*\.(key|pem|crt)$/i
    condition:
        any of patterns
}

rule UnixCloudAndOrchestrationCredentials {
    meta:
        id          = cwfr-ppe-0015
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1552.001 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Cloud CLI, Kubernetes, Docker, Terraform, and Jenkins credential material on Unix."
    patterns:
        $aws_credentials    = /\.aws/(credentials|config)/i
        $gcloud_credentials = /\.config/gcloud/(credentials\.db|legacy_credentials|access_tokens\.db)/i
        $azure_credentials  = /\.azure/(accessTokens\.json|azureProfile\.json)/i
        $kube_config        = /\.kube/(config|credentials)/i
        $docker_config      = /\.docker/(config\.json|daemon\.json)/i
        $terraform_state    = /\.terraform(rc|\.tfstate)/i
        $jenkins_secrets    = /credentials\.xml|secrets/(master\.key|hudson\.util\.Secret)/i
    condition:
        any of patterns
}

rule UnixAppDbAndSecretFiles {
    meta:
        id          = cwfr-ppe-0016
        kind        = signature
        version     = 0.1.0
        severity    = critical
        scope       = text_field
        action      = block_and_audit
        technique   = T1552.001 (Credential Access, direct)
        author      = "WARDEN PPE Benchmark"
        status      = benchmark
        description = "Application, database, and secret-manager credential files on Unix."
    patterns:
        $redis_config        = //etc/redis(\.conf|/redis\.conf)/i
        $shell_db_history    = /(\.|_)(bash_history|zsh_history|sh_history|history|mysql_history|psql_history)/i
        $vpn_auth_files      = /\.(ovpn|conf)$.*auth-user-pass/i
        $htpasswd_htaccess   = /\.htpasswd|\.htaccess/i
        $mysql_config        = //etc/(my\.cnf|mysql/my\.cnf|mariadb/my\.cnf)/i
        $ldap_config         = //etc/ldap\.(conf|secret)|/etc/openldap/ldap\.conf/i
        $ansible_vault       = /(ansible\.cfg|vault_pass\.txt|\.vault_pass)/i
        $git_credentials     = /\.git-credentials|\.gitconfig/i
        $db_credential_files = /\.my\.cnf|\.pgpass|\.pgsql_history/i
        $tomcat_config       = /(tomcat-users\.xml|server\.xml|context\.xml)/i
        $keepass_database    = /\.kdbx?$|KeePass\.config/i
    condition:
        any of patterns
}
