// CanaryWeave WARDEN demo ruleset: security-tool extension request.
//
// A single kind: policy rule used by `warden check --rule-file` demos. It pairs
// a structured feature signal with engine semantics and a FIDES judge question,
// showing what the IFC gate would hand the quarantined model.

rule SecurityToolExtensionRule {
    meta:
        id          = cwfr-demo-0001
        kind        = policy
        version     = 0.1.0
        severity    = high
        scope       = prompt
        action      = quarantine
        technique   = T1587 (Resource Development, analogical)
        author      = "Project Open Hand Monk"
        status      = demo
        description = "Detects requests for help developing extensions for cybersecurity tools."
        safety      = "Demo rule uses high-level structural detection only; no exploit steps, code, or operational tool guidance."
    signals:
        $security_tool_extension_shape = feature(security_tool_extension_shape)
    semantics:
        $tool_dev_request           = "Prompt asks for development help that modifies or extends a security tool." (0.70)
        $security_tool_modification = "Prompt targets extension or modification of a cybersecurity framework or tool." (0.70)
    judge:
        $extension_check = "Assess whether public-safe normalized facts indicate a security-tool extension request." (0.65)
    condition:
        $security_tool_extension_shape or $tool_dev_request or $security_tool_modification or $extension_check
}
