// CanaryWeave WARDEN policy ruleset: capability & information-flow boundaries.
//
// Each rule reasons over framework-owned facts, engine semantics, and a FIDES
// judge question rather than raw text. A rule that fires on its judge layer
// hands that question to the IFC gate, which is what FIDES uses to interrogate
// the quarantined model.

rule CredentialOrSecretExposure {
    meta:
        id          = cwfr-0104
        version     = 0.1.0
        severity    = critical
        scope       = event_window
        action      = block_and_audit
        technique   = T1552 (Credential Access, analogical)
        defense     = D3-OTF (Outbound Traffic Filtering)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects protected credential-like data flow toward an unapproved sink."
        safety      = "Uses structural protected-data indicators only; no real secrets or credential examples."
    patterns:
        $cred_exfil = /\b(credential|secret|password|token|api[\s_-]?key|private[\s_-]?key)s?\b[\s\S]{0,60}\b(external|exfiltrat\w*|outbound|unapproved|unauthori[sz]ed|send|sent|transmit\w*|upload\w*|leak\w*|sink|destination|endpoint)\b/i
    semantics:
        $cred_intent = "Content indicates protected credential-like data may flow toward an unapproved destination." (0.70)
    judge:
        $cred_judge = "Assess whether public-safe facts indicate credential or protected data exposure to an unapproved sink." (0.70)
    condition:
        $cred_exfil or $cred_intent or $cred_judge
}

rule PathOrUriBoundaryEscape {
    meta:
        id          = cwfr-0105
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1005 (Collection, analogical)
        defense     = D3-FAM (File Access Mediation)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects path, URI, or resource-boundary escape shape paired with denied file/resource capability."
        safety      = "Structural path-boundary indicators only; no sensitive filesystem examples."
    semantics:
        $path_intent = "Content attempts to cross an authorized path, URI, or resource boundary." (0.70)
    judge:
        $path_judge = "Assess whether public-safe facts indicate an attempted path, URI, or resource-boundary escape." (0.65)
    condition:
        $path_intent or $path_judge
}

rule CommandOrCodeExecutionRequest {
    meta:
        id          = cwfr-0106
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1059 (Execution, analogical)
        defense     = D3-EI (Execution Isolation)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects untrusted or dataset-local content requesting command or code execution capability."
        safety      = "Structural feature-only rule; examples must not contain executable payload text."
    patterns:
        $exec_request = /\b(shell|command|code|script|interpreter|bash|powershell)\b[^.\n]{0,24}\bexecut\w*|\bexecut\w*\b[^.\n]{0,24}\b(shell|command|code|script|payload)\b|\brun\s+(a\s+|the\s+)?(shell|command|script|code)\b/i
    semantics:
        $exec_intent = "Content requests command, code, script, shell, or interpreter-like execution." (0.70)
    judge:
        $exec_judge = "Assess whether public-safe facts indicate untrusted content is requesting command or code execution." (0.65)
    condition:
        ($exec_request and $capability_denied) or $exec_intent or $exec_judge
}

rule UnapprovedNetworkRequest {
    meta:
        id          = cwfr-0107
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1567 (Exfiltration, analogical)
        defense     = D3-OTF (Outbound Traffic Filtering)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects unapproved external network or API request shape."
        safety      = "Structural network-sink indicators only; no live endpoints."
    semantics:
        $net_intent = "Content requests external network or API access without approved authority." (0.70)
    judge:
        $net_judge = "Assess whether public-safe facts indicate an unapproved external network or API request." (0.65)
    condition:
        $net_intent or $net_judge
}

rule DestructiveActionIntent {
    meta:
        id          = cwfr-0109
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1485 (Impact, analogical)
        defense     = D3-EI (Execution Isolation)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects untrusted or unauthorized destructive action intent over agent-controlled resources."
        safety      = "Structural destructive-intent indicators only; no executable destructive commands."
    semantics:
        $destroy_intent = "Content asks for deletion, wiping, reset, cleanup, or irreversible state change without sufficient authority." (0.70)
    judge:
        $destroy_judge = "Assess whether public-safe facts indicate unauthorized destructive action intent over agent-controlled resources." (0.65)
    condition:
        $destroy_intent or $destroy_judge
}
