// CanaryWeave WARDEN policy ruleset: capability & information-flow boundaries.
//
// Each rule reasons over framework-owned facts, engine semantics, and a FIDES
// judge question rather than raw text. A rule that fires on its judge layer
// hands that question to the IFC gate, which is what FIDES uses to interrogate
// the quarantined model.

rule CredentialOrSecretExposure {
    meta:
        id          = cwfr-0104
        version     = 0.1.0
        severity    = critical
        scope       = event_window
        action      = block_and_audit
        technique   = T1552 (Credential Access, analogical)
        defense     = D3-OTF (Outbound Traffic Filtering)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects protected credential-like data flow toward an unapproved sink."
        safety      = "Uses structural protected-data indicators only; no real secrets or credential examples."
    patterns:
        $cred_exfil = /\b(credential|secret|password|token|api[\s_-]?key|private[\s_-]?key)s?\b[\s\S]{0,60}\b(external|exfiltrat\w*|outbound|unapproved|unauthori[sz]ed|send|sent|transmit\w*|upload\w*|leak\w*|sink|destination|endpoint)\b/i
    semantics:
        $cred_intent = "Content indicates protected credential-like data may flow toward an unapproved destination." (0.70)
    judge:
        $cred_judge = "Assess whether public-safe facts indicate credential or protected data exposure to an unapproved sink." (0.70)
    condition:
        $cred_exfil or $canary_outside_sink or $cred_intent or $cred_judge
}

rule PathOrUriBoundaryEscape {
    meta:
        id          = cwfr-0105
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1005 (Collection, analogical)
        defense     = D3-FAM (File Access Mediation)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects path, URI, or resource-boundary escape shape paired with denied file/resource capability."
        safety      = "Structural path-boundary indicators only; no sensitive filesystem examples."
    patterns:
        $path_traversal  = /(?:\.\.[\/\\]){2,}|%2e%2e(?:%2f|%5c)|\b(?:\/etc\/(?:passwd|shadow)|\/proc\/self\/|file:\/\/\/?|\\\\[a-z0-9._-]+\\[a-z0-9$])/i
        $resource_escape = /\b(?:access|read|open|fetch|load|traverse|reach)\b[^.\n]{0,24}\b(?:outside|beyond|above|escape)\b[^.\n]{0,20}\b(?:directory|folder|path|root|workspace|sandbox|allowed)\b/i
    condition:
        ($path_traversal or $resource_escape) and $capability_denied
}

rule CommandOrCodeExecutionRequest {
    meta:
        id          = cwfr-0106
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1059 (Execution, analogical)
        defense     = D3-EI (Execution Isolation)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects untrusted or dataset-local content requesting command or code execution capability."
        safety      = "Structural feature-only rule; examples must not contain executable payload text."
    patterns:
        $exec_request = /\b(shell|command|code|script|interpreter|bash|powershell)\b[^.\n]{0,24}\bexecut\w*|\bexecut\w*\b[^.\n]{0,24}\b(shell|command|code|script|payload)\b|\brun\s+(a\s+|the\s+)?(shell|command|script|code)\b/i
    semantics:
        $exec_intent = "Content requests command, code, script, shell, or interpreter-like execution." (0.70)
    judge:
        $exec_judge = "Assess whether public-safe facts indicate untrusted content is requesting command or code execution." (0.65)
    condition:
        ($exec_request and $capability_denied) or $exec_intent or $exec_judge
}

rule UnapprovedNetworkRequest {
    meta:
        id          = cwfr-0107
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1567 (Exfiltration, analogical)
        defense     = D3-OTF (Outbound Traffic Filtering)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects unapproved external network or API request shape."
        safety      = "Structural network-sink indicators only; no live endpoints."
    patterns:
        $network_call      = /\b(?:https?:\/\/|ftp:\/\/|curl\s|wget\s|invoke-webrequest|iwr\s|urllib|requests\.(?:get|post)|http\.(?:get|post)|fetch\s*\(|xmlhttprequest)/i
        $external_endpoint = /\b(?:webhook|pastebin|ngrok\.io|requestbin|burpcollaborator|169\.254\.169\.254|metadata\.google\.internal)\b/i
    condition:
        ($network_call or $external_endpoint) and $from_untrusted_origin
}

rule DestructiveActionIntent {
    meta:
        id          = cwfr-0109
        version     = 0.1.0
        severity    = high
        scope       = event_window
        action      = block_and_audit
        technique   = T1485 (Impact, analogical)
        defense     = D3-EI (Execution Isolation)
        author      = "Project Open Hand Monk"
        status      = experimental
        description = "Detects untrusted or unauthorized destructive action intent over agent-controlled resources."
        safety      = "Structural destructive-intent indicators only; no executable destructive commands."
    patterns:
        $destructive_cmd = /\b(?:rm\s+-rf|del\s+\/[sfq]|format\s+[a-z]:|mkfs\b|dd\s+if=\/dev\/(?:zero|random)|drop\s+(?:database|table)|truncate\s+table|shred\s+-)/i
        $wipe_scope      = /\b(?:delete|wipe|erase|destroy|purge|reset|overwrite)\b[^.\n]{0,24}\b(?:all\s+(?:files?|data|records?|backups?)|entire\s+(?:disk|drive|database|directory|bucket)|everything)\b/i
    semantics:
        $destructive_intent = "Content asks for deletion, wiping, resetting, destroying, cleanup, or irreversible state change of agent-controlled resources without authority." (0.50)
    condition:
        ($destructive_cmd or $wipe_scope or $destructive_intent) and $capability_denied
}
