id: cwfr-ppe-0017
name: UnixPersistenceMechanisms
version: 0.1.0
category: ppe/persistence/unix_mechanisms
severity: high
description: 'Init/systemd services, cron/at jobs, and PAM configuration used for persistence.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Persistence
  source: PPE signature baseline
keywords:
  init_systemd_services: '//(etc/init\.d|etc/systemd/system|lib/systemd/system)//i'
  cron_at_jobs: '//etc/(cron\.\w+|crontab|anacrontab|at\.\w+)/i'
  cron_spool: '//var/spool/cron/(crontabs/|atjobs/)/i'
  pam_config: '//etc/pam\.d/(common-auth|system-auth|password-auth)/i'
condition: any of keywords.*
recommended_action: block_and_audit
