id: cwfr-ppe-0015
name: UnixCloudAndOrchestrationCredentials
version: 0.1.0
category: ppe/credential_access/unix_cloud_and_orchestration
severity: critical
description: 'Cloud CLI, Kubernetes, Docker, Terraform, and Jenkins credential material on Unix.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  aws_credentials: '/\.aws/(credentials|config)/i'
  gcloud_credentials: '/\.config/gcloud/(credentials\.db|legacy_credentials|access_tokens\.db)/i'
  azure_credentials: '/\.azure/(accessTokens\.json|azureProfile\.json)/i'
  kube_config: '/\.kube/(config|credentials)/i'
  docker_config: '/\.docker/(config\.json|daemon\.json)/i'
  terraform_state: '/\.terraform(rc|\.tfstate)/i'
  jenkins_secrets: '/credentials\.xml|secrets/(master\.key|hudson\.util\.Secret)/i'
condition: any of keywords.*
recommended_action: block_and_audit
