id: cwfr-ppe-0016
name: UnixAppDbAndSecretFiles
version: 0.1.0
category: ppe/credential_access/unix_app_db_and_secrets
severity: critical
description: 'Application, database, and secret-manager credential files on Unix.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  redis_config: '//etc/redis(\.conf|/redis\.conf)/i'
  shell_db_history: '/(\.|_)(bash_history|zsh_history|sh_history|history|mysql_history|psql_history)/i'
  vpn_auth_files: '/\.(ovpn|conf)$.*auth-user-pass/i'
  htpasswd_htaccess: '/\.htpasswd|\.htaccess/i'
  mysql_config: '//etc/(my\.cnf|mysql/my\.cnf|mariadb/my\.cnf)/i'
  ldap_config: '//etc/ldap\.(conf|secret)|/etc/openldap/ldap\.conf/i'
  ansible_vault: '/(ansible\.cfg|vault_pass\.txt|\.vault_pass)/i'
  git_credentials: '/\.git-credentials|\.gitconfig/i'
  db_credential_files: '/\.my\.cnf|\.pgpass|\.pgsql_history/i'
  tomcat_config: '/(tomcat-users\.xml|server\.xml|context\.xml)/i'
  keepass_database: '/\.kdbx?$|KeePass\.config/i'
condition: any of keywords.*
recommended_action: block_and_audit
