id: cwfr-ppe-0014
name: UnixOsPasswordAndKeyStores
version: 0.1.0
category: ppe/credential_access/unix_os_password_and_keys
severity: critical
description: 'Unix system password databases and SSH/PKI/Kerberos/GPG private key material.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  system_password_dbs: '//etc/(pwd\.db|group|gshadow-)/i'
  passwd_shadow: '//etc/(passwd|shadow|shadow-|gshadow|master\.passwd|spwd\.db)/i'
  ssh_host_keys: '//etc/ssh/(ssh_host_.*_key|sshd_config)/i'
  ssh_private_keys: '//\.ssh/(id_rsa|id_dsa|id_ecdsa|id_ed25519|authorized_keys|known_hosts|config)/i'
  gpg_private_keys: '/\.gnupg/(secring\.gpg|private-keys-v1\.d/)/i'
  kerberos_config: '//etc/krb5\.(conf|keytab)|\.k5login/i'
  ssl_tls_private_keys: '//(etc/ssl|etc/pki)/(private/|certs/).*\.(key|pem|crt)$/i'
condition: any of keywords.*
recommended_action: block_and_audit
