id: cwfr-ppe-0010
name: WindowsServerConfigExposure
version: 0.1.0
category: ppe/credential_access/windows_server_config
severity: high
description: 'IIS web.config and application host configuration exposure.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  iis_web_config: '/\\inetpub\\.*\\web\.config/i'
  iis_apphost_config: '/\\system32\\inetsrv\\(appcmd\.exe|config\\applicationHost\.config)/i'
condition: any of keywords.*
recommended_action: block_and_audit
