id: cwfr-ppe-0006
name: WindowsUnattendAndGppCredentials
version: 0.1.0
category: ppe/credential_access/windows_unattend_and_gpp
severity: critical
description: 'Unattended-install answer files and Group Policy Preferences credential material.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  sysprep_unattend_files: '/(sysprep\.(xml|inf)|unattend(ed)?\.xml|autounattend\.xml)/i'
  panther_setup_files: '/\\Panther\\(Unattend(ed)?\.xml|setupinfo)/i'
  gpp_xml_files: '/Groups\.xml|Services\.xml|Scheduledtasks\.xml|DataSources\.xml|Printers\.xml|Drives\.xml/i'
  gpp_cpassword: '/cpassword\s*=\s*[''"][A-Za-z0-9+/=]+[''"]/i'
condition: any of keywords.*
recommended_action: block_and_audit
