id: cwfr-ppe-0005
name: WindowsOsCredentialStoreAccess
version: 0.1.0
category: ppe/credential_access/windows_os_credential_stores
severity: critical
description: 'Access to Windows OS credential stores: SAM/SYSTEM/SECURITY hives, NTDS, DPAPI, Winlogon.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  registry_hive_files: '/\\(SAM|SYSTEM|SECURITY|software|default)(\.old|\.bak|\.save|\.copy)?$/i'
  repair_hive_copies: '/%SYSTEMROOT%\\repair\\(SAM|system|software|security)/i'
  regback_hives: '/\\config\\RegBack\\(SAM|SYSTEM|SECURITY|software|default)/i'
  ntds_database: '/\\NTDS\\ntds\.dit/i'
  credential_store_blobs: '/\\Microsoft\\Credentials\\[A-F0-9]{32}/i'
  dpapi_master_keys: '/\\Microsoft\\Protect\\[A-Z0-9-]+\\[a-f0-9-]+/i'
  winlogon_autologon: '/\\Winlogon.*(DefaultPassword|DefaultUserName|AutoAdminLogon)/i'
  pagefile_access: '/%SYSTEMDRIVE%\\pagefile\.sys/i'
condition: any of keywords.*
recommended_action: block_and_audit
