id: cwfr-ppe-0007
name: WindowsKeyAndCloudCredentialFiles
version: 0.1.0
category: ppe/credential_access/windows_key_and_cloud
severity: critical
description: 'Windows SSH/cloud key material and remote-access credential stores.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  ssh_private_keys: '/\.ssh\\(id_rsa|id_dsa|id_ecdsa|id_ed25519|known_hosts|authorized_keys)/i'
  openssh_agent_keys: '/Software\\OpenSSH\\Agent\\Keys/i'
  putty_sessions: '/Software\\SimonTatham\\PuTTY\\(Sessions|SshHostKeys)/i'
  rdp_stored_connections: '/\\Terminal Server Client\\(Servers|Default)/i'
  rdcman_settings: '/RDCMan\.settings/i'
  aws_credentials: '/\\\.aws\\credentials/i'
  gcloud_credentials: '/\\gcloud\\(credentials\.db|legacy_credentials|access_tokens\.db)/i'
  azure_credentials: '/\\\.azure\\(accessTokens\.json|azureProfile\.json)/i'
  vnc_config: '/(ultravnc\.ini|\.vnc|vnc\.ini|TightVNC\\Server)/i'
condition: any of keywords.*
recommended_action: block_and_audit
