id: cwfr-ppe-0008
name: WindowsBrowserCredentialTheft
version: 0.1.0
category: ppe/credential_access/windows_browser_credentials
severity: high
description: 'Access to browser login-data, cookie, and history stores on Windows.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  chrome_credentials: '/\\Google\\Chrome\\User Data\\(Default|Profile \d+)\\(Login Data|Cookies|History)/i'
  firefox_credentials: '/\\Mozilla\\Firefox\\Profiles\\[a-z0-9]+\.(default|default-release)\\(logins\.json|key[34]\.db|cookies\.sqlite)/i'
  edge_credentials: '/\\Microsoft\\Edge\\User Data\\(Default|Profile \d+)\\Login Data/i'
condition: any of keywords.*
recommended_action: block_and_audit
