id: cwfr-ppe-0009
name: WindowsCredentialDumpingAndHistory
version: 0.1.0
category: ppe/credential_access/windows_credential_dumping
severity: critical
description: 'LSASS memory dumping and stored-credential / shell-history enumeration on Windows.'
meta:
  author: WARDEN PPE Benchmark
  status: benchmark
  tactic: Credential Access
  source: PPE signature baseline
keywords:
  lsass_dumping: '/(procdump|comsvcs\.dll|MiniDumpWriteDump).*lsass/i'
  cmdkey_enumeration: '/cmdkey\s+/list/i'
  psreadline_history_file: '/\\PSReadLine\\ConsoleHost_history\.txt/i'
  psreadline_history_dir: '/\\Microsoft\\[Ww]indows\\PowerShell\\PSReadLine\\/i'
condition: any of keywords.*
recommended_action: block_and_audit
